%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% An open source package for the Latex typesetting of the results of
%% Maxima code and tensor calculus
%% (C) Szymon Sikora, September 2018, CC-BY-4.0
%% - materials released during the "Inhomogeneous Cosmologies III" conference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This work is licensed under the Creative Commons Attribution 4.0
%% International License. To view a copy of this license, visit
%% http://creativecommons.org/licenses/by/4.0/ or send a letter to
%% Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.


\documentclass[11pt]{article}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{fullpage}

\begin{document}

\title{Open source package for the Latex typesetting of the results of
the Maxima code and tensor calculus}
\author{Szymon Sikora, B. Roukema\footnote{(C) Szymon Sikora, B. Roukema,
  September 2018, CC-BY-4.0; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
  http://creativecommons.org/licenses/by/4.0/ or send a letter to
  Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}\\
  released during ``Inhomogeneous Cosmologies III''}

\date{September 2018}

\maketitle
\sloppy
\begin{itemize}
\item To start a new project:
  \begin{enumerate}
  \item Create a directory {\tt Name} (the directory {\tt FLRW} is already
    made for you in this example)
  \item Copy {\tt program.tex} to {\tt Name} ({\tt FLRW} in
    this example should already contain that file)
  \item Check: the directory must have the same basename as the {\tt .mac} file
    and it must contain {\tt program.tex}.
  \item The plain text file {\tt Name.mac} should start off with a
    command that loads the file {\tt MyProcedures.mac}:\\
    {\tt batchload("MyProcedures.mac");}\\
    and should finish with:
    {\tt print("End");}
    at the end. In the middle you give the Maxima commands
    that you wish to evaluate.
  \end{enumerate}
\item To run a project:
  \begin{enumerate}
  \item In a terminal execute the script:\\
    {\tt /.maxima.sh}
  \item The script asks for the program name. Answer with: {\tt Name}
  \item Maxima will execute the commands written in {\tt Name.mac}
    and the results (inputs and outputs) will be saved in {\tt body.tex}
    in the directory {\tt Name}. Next, {\tt pdflatex} will
    automatically put these into a readable form in the {\tt program.pdf}
    (in the directory {\tt Name}).
  \end{enumerate}
\item The following functions control what the user
  wants to write out to {\tt body.tex}
  and to the result file {\tt program.pdf}.
  These functions should be used in {\tt Name.mac}:
  \begin{enumerate}
  \item {\tt PrintT("text");} - normal text in latex (sections, comments, etc.)
  \item {\tt PrintI("maxima command");} - execute maxima command and write
    only input
  \item {\tt PrintO("maxima command");} - execute maxima command and write
    only output
  \item {\tt PrintB("maxima command");} - execute maxima command and write
    both: input and output
  \end{enumerate}

\item Tensors
  \begin{enumerate}
  \item Tensors are represented here by standard maxima array
    functions.  The package {\tt MyProcedures.mac} defines
    procedures for writing covariant/contravariant indices in latex,
    partial and covariant derivatives.
  \item To make a new tensor {\tt t} add the command: {\tt
    PrintI("maketensor(t,valence)");}, where the {\tt t} is the
    tensor name and the valence is a list containing number of
    contravariant and covariant indices.
  \item There are two ways of operating the tensors: If we want to
    operate them symbolically, we use the usual function instead of
    array function (e.g. {\tt t(i,j)}). The function {\tt
      TensorsAsSymbols(expr)} moves tensors to this form. This form
    is also used by the {\tt PrintB} functions to write tensor
    elements symbolically in \LaTeX. On the other hand, if we are
    interested in that what is assigned to the specific tensor
    element, we use the array function (e.g. {\tt t[i,j]}). The
    function {\tt TensorsAsArrays(expr)} changes all tensors in {\tt
      expr} to arrays.
  \item Partial derivative example: {\tt partial(t[i,j],k)}
  \item Covariant derivative example: {\tt covariantdiff(Ricci(1,2),2)}
    The Ricci tensor in this example should be given symbolically (as the
    usual function), and possibly evaluated later on with nouns flag.
  \end{enumerate}
\end{itemize}

\end{document}
