%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% An open source package for the Latex typesetting of the results of
%% Maxima code and tensor calculus
%% (C) Szymon Sikora, September 2018, CC-BY-4.0
%% - materials released during the "Inhomogeneous Cosmologies III" conference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This work is licensed under the Creative Commons Attribution 4.0
%% International License. To view a copy of this license, visit
%% http://creativecommons.org/licenses/by/4.0/ or send a letter to
%% Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.


\documentclass[4pt]{article}
\usepackage[landscape,a3paper]{geometry}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\nonstopmode

\begin{document}
\flushleft

\hrule
.
\input{"body.tex"}


\end{document}
